<!--pages/soccerSchedule/soccerSchedule.wxml-->
<view class="container">
  <view class='title'>
    <view class="{{0 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='0'>
      <text>第一轮</text>
      <hr class="line-style"/>
    </view>
    <view class="{{1 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='1'>
      <text>第二轮</text>
      <hr class="line-style"/>
    </view>
    <view class="{{2 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='2'>
      <text>第三轮</text>
      <hr class="line-style"/>
    </view>
    <view class="{{3 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='3'>
      <text>第四轮</text>
      <hr class="line-style"/>
    </view>
    <view class="{{4 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='4'>
      <text>第五轮</text>
      <hr class="line-style"/>
    </view>
    <view class="{{5 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='5'>
      <text>第六轮</text>
      <hr class="line-style"/>
    </view>
    <view class="{{6 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='6'>
      <text>第七轮</text>
      <hr class="line-style"/>
    </view>
  </view>
  <view class="container1">
    <button class="button1" bindtap="navigateToeditSchedule">添加比赛</button>
    <button class="button2" bindtap="navigateTodelMatch">删除比赛</button>
  </view>
  <swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}'>
    <!--循环处理每个轮次-->
    <swiper-item class='swiper' wx:for="{{[0, 1, 2, 3, 4, 5, 6]}}" wx:key="index" wx:for-item="swiperIndex">
      <view class='matchMessage' wx:for="{{match}}" wx:if="{{item.round === '第' + (swiperIndex + 1) + '轮'}}">
        <view class="raceInfo">
          <view>{{item.day}} {{item.starttime}}</view>
          <view class="scores">{{item.teamnameA}}   vs   {{item.teamnameB}}</view>
          <view>{{item.place}}</view>
        </view>
      </view> 
    </swiper-item>
  </swiper>
</view>
  <!--  <swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}'>
    <swiper-item class='swiper'>
      <view class='matchMessage' wx:for="{{match}}" wx:key="index">
        <view class="raceInfo">
          <view>{{item.day}} {{item.starttime}}</view>
          <view class="scores">{{item.teamnameA}}   vs   {{item.teamnameB}}</view>
          <view >{{item.place}}</view>
        </view>
      </view>
    </swiper-item>
    <swiper-item class='swiper'>
      <view class='matchMessage'>
        <view class="raceInfo">
          <view>07-07 12:00～13:00</view>
          <view class="scores">信息A   vs   信息C</view>
          <view >北工大北操场</view>
        </view>
      </view>
      <view class='matchMessage'>
          <view class="raceInfo">
            <view>07-07 12:00～13:00</view>
            <view class="scores">城建A   vs   环生C</view>
            <view >北工大南操场</view>
          </view>
      </view>
      <view class='matchMessage'>
          <view class="raceInfo">
            <view>07-07 17:00～18:00</view>
            <view class="scores">都柏林   vs   电控</view>
            <view >北工大南操场</view>
          </view>
      </view>
      <view class='matchMessage'>
          <view class="raceInfo">
            <view>07-07 17:00～18:00</view>
            <view class="scores">艺设   vs   软件</view>
            <view >北工大北操场</view>
          </view>
      </view>
    </swiper-item>
    <swiper-item class='swiper'>
      <view class='matchMessage' bindtap="navigateToInputMessage">
        <view class="raceInfo">
          <view>{{matchInfo.day}} {{matchInfo.starttime}}～{{matchInfo.endtime}}</view>
          <view class="scores">{{matchInfo.teamnameA}}   vs   {{matchInfo.teamnameB}}</view>
          <view >{{matchInfo.place}}</view>
        </view>
      </view>
      <view class='matchMessage'>
          <view class="raceInfo">
            <view>07-07 12:00～13:00</view>
            <view class="scores">城建A   vs   环生C</view>
            <view >北工大南操场</view>
          </view>
      </view>
      <view class='matchMessage'>
          <view class="raceInfo">
            <view>07-07 17:00～18:00</view>
            <view class="scores">都柏林   vs   电控</view>
            <view >北工大南操场</view>
          </view>
      </view>
      <view class='matchMessage'>
          <view class="raceInfo">
            <view>07-07 17:00～18:00</view>
            <view class="scores">艺设   vs   软件</view>
            <view >北工大北操场</view>
          </view>
      </view>
    </swiper-item>
    <swiper-item class='swiper'>
      <view class='matchMessage'>
        <view class="raceInfo">
          <view>07-07 12:00～13:00</view>
          <view class="scores">信息A   vs   信息C</view>
          <view >北工大北操场</view>
        </view>
      </view>
      <view class='matchMessage'>
          <view class="raceInfo">
            <view>07-07 12:00～13:00</view>
            <view class="scores">城建A   vs   环生C</view>
            <view >北工大南操场</view>
          </view>
      </view>
      <view class='matchMessage'>
          <view class="raceInfo">
            <view>07-07 17:00～18:00</view>
            <view class="scores">都柏林   vs   电控</view>
            <view >北工大南操场</view>
          </view>
      </view>
      <view class='matchMessage'>
          <view class="raceInfo">
            <view>07-07 17:00～18:00</view>
            <view class="scores">艺设   vs   软件</view>
            <view >北工大北操场</view>
          </view>
      </view>
    </swiper-item>
    <swiper-item class='swiper'>
      <view class='matchMessage'>
        <view class="raceInfo">
          <view>07-07 12:00～13:00</view>
          <view class="scores">信息A   vs   信息C</view>
          <view >北工大北操场</view>
        </view>
      </view>
      <view class='matchMessage'>
          <view class="raceInfo">
            <view>07-07 12:00～13:00</view>
            <view class="scores">城建A   vs   环生C</view>
            <view >北工大南操场</view>
          </view>
      </view>
      <view class='matchMessage'>
          <view class="raceInfo">
            <view>07-07 17:00～18:00</view>
            <view class="scores">都柏林   vs   电控</view>
            <view >北工大南操场</view>
          </view>
      </view>
      <view class='matchMessage'>
          <view class="raceInfo">
            <view>07-07 17:00～18:00</view>
            <view class="scores">艺设   vs   软件</view>
            <view >北工大北操场</view>
          </view>
      </view>
    </swiper-item>
    <swiper-item class='swiper'>
      <view class='matchMessage'>
        <view class="raceInfo">
          <view>07-07 12:00～13:00</view>
          <view class="scores">信息A   vs   信息C</view>
          <view >北工大北操场</view>
        </view>
      </view>
      <view class='matchMessage'>
          <view class="raceInfo">
            <view>07-07 12:00～13:00</view>
            <view class="scores">城建A   vs   环生C</view>
            <view >北工大南操场</view>
          </view>
      </view>
      <view class='matchMessage'>
          <view class="raceInfo">
            <view>07-07 17:00～18:00</view>
            <view class="scores">都柏林   vs   电控</view>
            <view >北工大南操场</view>
          </view>
      </view>
      <view class='matchMessage'>
          <view class="raceInfo">
            <view>07-07 17:00～18:00</view>
            <view class="scores">艺设   vs   软件</view>
            <view >北工大北操场</view>
          </view>
      </view>
    </swiper-item>
    <swiper-item class='swiper'>
      <view class='matchMessage'>
        <view class="raceInfo">
          <view>07-07 12:00～13:00</view>
          <view class="scores">信息A   vs   信息C</view>
          <view >北工大北操场</view>
        </view>
      </view>
      <view class='matchMessage'>
          <view class="raceInfo">
            <view>07-07 12:00～13:00</view>
            <view class="scores">城建A   vs   环生C</view>
            <view >北工大南操场</view>
          </view>
      </view>
      <view class='matchMessage'>
          <view class="raceInfo">
            <view>07-07 17:00～18:00</view>
            <view class="scores">都柏林   vs   电控</view>
            <view >北工大南操场</view>
          </view>
      </view>
      <view class='matchMessage'>
          <view class="raceInfo">
            <view>07-07 17:00～18:00</view>
            <view class="scores">艺设   vs   软件</view>
            <view >北工大北操场</view>
          </view>
      </view>
    </swiper-item>
  </swiper>
</view>-->
  