.show-container {
  height: 100%;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}
 
.title {
  width: 100%;
  height: 88rpx;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
 
.title-sel {
  color: #24272c;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.title-sel  .line-style{
  background: #fff;
  height: 6rpx;
  width: 40rpx;
  position: relative;
  margin-top: 10rpx;
}
 
.title-sel-selected{
  color: #0BD520;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title-sel-selected .line-style{
  background: #0BD520;
  height: 6rpx;
  width: 90rpx;
  position: relative;
  margin-top: 10rpx;
}
 
.swiper {
  width: 100%;
  height: 800rpx;
  flex: 1;
  overflow: scroll;
  margin: 0 auto;
}
.record-item {
  margin-top: 10rpx;
  background-color: white;
  padding-bottom: 5rpx;
  padding-top: 5rpx;
  font-size: 30rpx;
}
 
/* .name{
  display: flex;
  justify-content: space-between;
  border: 1px solid #eee;
  padding: 2vh;
  border-radius: 10rpx
} */
.input{
  width: 100%;
  height: 800rpx;
}
.circleA{  
  width: 150rpx; /* 圆的直径 */  
  height: 150rpx; /* 圆的直径 */  
  background-color: #00CAFF; /* 圆的背景颜色 */  
  border-radius: 50%; /* 将正方形变成圆 */  
  display: flex; /* 如果你想在圆内居中显示文本 */  
  justify-content: center; /* 水平居中文本 */  
  align-items: center; /* 垂直居中文本 */  
  color:black; /* 文本颜色 */  
}  
.scoreShow {  
  width: 750rpx; /* 根据屏幕宽度设置或调整为所需大小 */  
  height: 200rpx; /* 容器高度 */  
  display: flex; /* 使用Flexbox布局 */  
  justify-content: space-around; /* 子元素在主轴上均匀分布 */  
  align-items: center; /* 子元素在交叉轴上居中（如果需要的话，但这里可能不是必需的） */  
  flex-direction: row; /* 明确设置Flex方向为行（默认） */  
}  

.circleB{  
  width: 150rpx; /* 圆的直径 */  
  height: 150rpx; /* 圆的直径 */  
  background-color: #FC6363; /* 圆的背景颜色 */  
  border-radius: 50%; /* 将正方形变成圆 */  
  display: flex; /* 如果你想在圆内居中显示文本 */  
  justify-content: center; /* 水平居中文本 */  
  align-items: center; /* 垂直居中文本 */  
  color:black; /* 文本颜色 */  
}
.raceInfo{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 15pt;
}

.teamName{
  font-size: 15pt;
}
.scores{
  font-size: 25pt;
  font-weight: bolder;
}
.tableBar{
  width: 750rpx;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.tableBar >view{
  width: 180rpx;
  height: 80rpx;
  border: 1rpx solid grey;
  background-color: #DDE6FE;
  font-size: 15pt;
  font-weight:bold;
  line-height: 80rpx;
  text-align: center;
  align-items: center;
}
.player{
  width: 750rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.player view{
  width: 180rpx;
  height: 100rpx;
  border: 1rpx solid grey;
  font-size: 15pt;
  font-weight:bold;
  line-height: 80rpx;
  text-align: center;
  align-items: center;
}
.goal{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.yellowCard{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.redCard{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.item-value{
  width:60rpx;
  height: 100rpx;
}
.add{
  width: 60rpx;
  height: 90rpx;
  text-align: center;
}
.minus{
  width:60rpx;
  height: 90rpx;
  text-align: center;
}
button.start{
  width: 750rpx;
  height: 80rpx;
}
button.end{
  width: 750rpx;
  height: 80rpx;
}
.goal button{
  color: #24272c;
}
.yellowCard button{
  background-color: #FFED00;
  color: #24272c;
}
.redCard button{
  background-color: #FF0000;
  color: #24272c;
}
