<!--pages/delete/delete.wxml-->

<view class = "card">
  <!-- 一般情况下的搜索框显示 -->
  <view  class='search'>
    <image class = " imagePattern " src = '/image/search.png' bindtap = "searchAction"></image>
    <input class = searchInput type = 'text' value = "{{inputValue}}" placeholder = '搜索球员' placeholder-class = "center" confirm-type = 'search' bindconfirm="searchProcess" bindinput="inputChange"></input>
    <image hidden="{{empty}}" class="imagePattern" src="/image/cancel.png" bindtap="clearSearch"/>
  </view>
  <view class = "searchResult">
    <view class  ="playerInfo" wx:if="{{found}}">
      <text class = "infoItem">姓名：{{foundPlayer.name}}</text>
      <text class = "infoItem">得分：{{foundPlayer.score}}</text>
    </view>
  </view>
  <button class = "deleteButton"bindtap="deletePlayer">删除球员</button>
</view>





