/* 全局设置 */
page {
  background-color: #f8f8f8; /* 背景颜色 */
}

/* 卡片样式 */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  border-radius: 10rpx;
  box-shadow: 2rpx 2rpx 10rpx rgba(0, 0, 0, 0.1);
  height: 100vh;
}

/* 按钮样式 */
.button {
  background-color: #007AFF;
  color: white;
  border-radius: 20rpx;
  text-align: center;
}

.btn-hover{
  background-color: #005ecb;   
}

.buttonContainer1{
  display: flex;
  width: 650rpx;
  justify-content: space-around;
  align-items: center;
  margin-top: 30rpx;
}
.buttonContainer2{
  display: flex;
  width: 650rpx;
  justify-content: space-around;
  margin-top: 25rpx;
}

.manageMember{
  margin-top: 25rpx;
  display: flex;
  flex-direction: column;
  height: 950rpx;
  width: 90%;
  border-radius: 10rpx;
  border: 2rpx solid lightgray;
  background-color: rgb(22, 224, 83);
}
.updateMember{
  display: flex;
  align-items: center;
  height: 50rpx;
  padding: 15rpx;
  border-bottom: 2rpx solid lightgray;
}

.PlusAndMinus{
  display: flex;
  margin-left:170rpx;
  width:330rpx; 
  justify-content: space-around;
}

.invitation{
  padding:5rpx;
  border: black solid 2rpx;
  border-radius: 10rpx;
}

.delete{
  padding:5rpx;
  border: black solid 2rpx;
  border-radius: 10rpx;
}


.teamMemberContainer{
  padding: 15rpx;
}
.teamMember{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 840rpx;
  border-radius: 10rpx;
  border: lightgrey solid 2rpx;
  background-color: white;
}
/* 列表样式 */
.list-item {
  border-bottom: 1px solid #eee;
  line-height: 60rpx;
  font-size: 28rpx;
}

/* 输入框样式 */
.input {
  border: 1px solid #ccc;
  border-radius: 5rpx;
  padding: 10rpx;
  background-color: #fff;
}
.imageButton {
  display: flex;
  height:120rpx;
  width: 150rpx;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
/*图片样式*/
.operationPattern {
  width: 30rpx;
  height: 30rpx;
}
.boardPattern{
  height: 90rpx;
  width: 120rpx;
  margin-top: 10rpx;
}

.appealPattern{
  margin-top: 5rpx;
  height: 70rpx;
  width: 120rpx;
}

.smallButton {
  background-color: white; /* 设置背景颜色为白色 */
  border: none; /* 移除边框 */
  outline: none; /* 移除轮廓 */
  box-shadow: none; /* 移除阴影 */
}

.playerInfo{
  display: flex;
  align-items: center;
  width: 70%;
  justify-content: space-around;
  border-bottom: 2rpx solid lightgreen;
  padding: 20rpx;
}

.smallButton.wx-miniprogram-button-hover {
  background-color: white; /* 禁用点击时的背景色变化 */
}