.container {
  padding: 20rpx;
  background-color: #ffffff; 
}

.tabs, .sub-tabs, .player-tabs {
  display: flex;
  justify-content: space-around;
  margin: 0rpx;
	width: 100%;
}

.divider {
  width: 95%;
  height: 2rpx;
  background-color: #dddddd; 
  margin: 15rpx auto; 
}

.tabs-detail {
  display: flex;
  justify-content: space-around; 
  width: 100%;
  margin-bottom: 10rpx;
}

.tab-sel {
	color: #24272c;
	margin-top: 8rpx;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}
 
.tab-sel  .line-style{
  background: #fff;
  height: 6rpx;
  width: 40rpx;
  position: relative;
  margin-top: 10rpx;
}

.tab-sel-selected{
	color: #0BD520;
	margin-top: 8rpx;
  font-size: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab-sel-selected .line-style{
  background: #0BD520;
  height: 6rpx;
  width: 90rpx;
  position: relative;
  margin-top: 10rpx;
}

.picker {
	/*  margin: 10rpx 0; */
	margin-left: 40rpx;
  padding: 10rpx; 
  background-color: #f0f0f0;
  text-align: center;
  border-radius: 10rpx; 
  font-size: 28rpx; 
  color: #333333; 
}

.player-container {
  display: flex;
}

.player-tabs-vertical {
  display: flex;
  flex-direction: column;
  margin-right: 20rpx;
}

.player-table-container {
	flex: 1;
	width: 80vw;
}

.table {
  width: 100%;
  border-collapse: collapse;
	margin-top: 10rpx;
}

.score-table-container {
  width: 100%; /* 设置score-table-container的宽度为100% */
}

.score-table {
  width: 100%; /* 设置score-table的宽度为100% */
  border-collapse: collapse;
  margin-top: 10rpx;
}

.row {
  display: flex;
}

.header {
  font-weight: bold;
  background-color: #f9f9f9; 
  color: #333333; 
}

.score-table .row text {
  flex: 1;
  padding: 10rpx;
  border: 1rpx solid #ddd;
  text-align: center;
  font-size: 28rpx; 
  color: #333333; 
}

.score-table .row text:nth-child(2) { /* 球队 */
  flex: 2; /* 宽度加倍 */
}
.score-table .row text:nth-child(3), /* 赛 */
.score-table .row text:nth-child(4), /* 胜 */
.score-table .row text:nth-child(5), /* 平 */
.score-table .row text:nth-child(6) { /* 负 */
  flex: 0.5; /* 宽度减半 */
}
.score-table .row text:nth-child(1),
.score-table .row text:nth-child(8) { /* 名次 */
  flex: 0.7; /* 宽度减为0.7 */
}

.player-table .row text {
  flex: 1;
  padding: 10rpx;
  border: 1rpx solid #ddd;
  text-align: center;
  font-size: 28rpx; 
  color: #333333; 
}

/* .player-table .row text:nth-child(1){
	flex: 0.2
}
.player-table .row text:nth-child(2),
.player-table .row text:nth-child(3) {
	flex: 0.2
} */

.row:nth-child(even) {
  background-color: #e8f5e9; /* 隔行变色 */
}

.row:nth-child(odd) {
  background-color: #ffffff; /* 隔行变色 */
}