<!--pages/board/board.wxml-->
<view class="container">
  <!-- 顶部赛事选择标签页 -->
  <view class="tabs">
    <view class="{{currentEvent === 'super' ? 'tab-sel-selected' : 'tab-sel'}}" bindtap="selectEvent" data-event="super" >
			<text>工超</text>
			<hr class="line-style"/>
		</view>
    <view class="{{currentEvent === 'jia' ? 'tab-sel-selected' : 'tab-sel'}}" bindtap="selectEvent" data-event="jia">
			<text>工甲</text>
			<hr class="line-style"/>
		</view>
    <view class="{{currentEvent === 'cup' ? 'tab-sel-selected' : 'tab-sel'}}" bindtap="selectEvent" data-event="cup">
			<text>工大杯</text>
			<hr class="line-style"/>
		</view>
  </view>

	<!-- Divider -->
	<view class="divider"></view>

	<view class="tabs-detail">
		<!-- 年份选择下拉栏 -->
		<picker mode="selector" range="{{years}}" bindchange="selectYear">
			<view class="picker">
				{{selectedYear}}
			</view>
		</picker>

  	<!-- 积分榜和球员榜标签页 -->
		<view class="sub-tabs">
			<view class="{{currentSubTab === 'score' ? 'tab-sel-selected' : 'tab-sel'}}" bindtap="selectSubTab" data-tab="score">
				<text>积分榜</text>
				<hr class="line-style"/>
			</view>
			<view class="{{currentSubTab === 'player' ? 'tab-sel-selected' : 'tab-sel'}}" bindtap="selectSubTab" data-tab="player">
				<text>球员榜</text>
				<hr class="line-style"/>
			</view>
			<view class="{{currentSubTab === 'schedule' ? 'tab-sel-selected' : 'tab-sel'}}" bindtap="selectSubTab" data-tab="schedule">
				<text>赛程</text>
				<hr class="line-style"/>
			</view>
		</view>
	</view>

  <!-- 积分榜内容 -->
  <view wx:if="{{currentSubTab === 'score'}}" class="score-table-container">
    <view class="table score-table">
      <view class="row header">
        <text>名次</text>
        <text>球队</text>
        <text>赛</text>
        <text>胜</text>
        <text>平</text>
        <text>负</text>
        <text>进/失</text>
        <text>积分</text>
      </view>
      <block wx:for="{{scoreData}}" wx:key="index">
        <view class="row">
          <text>{{item.rank}}</text>
          <text>{{item.team}}</text>
          <text>{{item.played}}</text>
          <text>{{item.won}}</text>
          <text>{{item.drawn}}</text>
          <text>{{item.lost}}</text>
          <text>{{item.goalDifference}}</text>
          <text>{{item.points}}</text>
        </view>
      </block>
    </view>
  </view>

		<!-- 球员榜内容 -->
	<view wx:if="{{currentSubTab === 'player'}}">
		<view class="player-container">
			<view class="player-tabs-vertical">
				<view class="{{currentPlayerTab === 'goals' ? 'tab-sel-selected' : 'tab-sel'}}" bindtap="selectPlayerTab" data-tab="goals">
					<view style="height: 8rpx; background-color: transparent;"></view>
					<text>进球榜</text>
					<hr class="line-style"/>
				</view>
				<view class="{{currentPlayerTab === 'assists' ? 'tab-sel-selected' : 'tab-sel'}}" bindtap="selectPlayerTab" data-tab="assists">
					<view style="height: 20rpx; background-color: transparent;"></view>
					<text>助攻榜</text>
					<hr class="line-style"/>
				</view>
				<view class="{{currentPlayerTab === 'yellowCards' ? 'tab-sel-selected' : 'tab-sel'}}" bindtap="selectPlayerTab" data-tab="yellowCards">
					<view style="height: 20rpx; background-color: transparent;"></view>
					<text>黄牌榜</text>
					<hr class="line-style"/>
				</view>
				<view class="{{currentPlayerTab === 'redCards' ? 'tab-sel-selected' : 'tab-sel'}}" bindtap="selectPlayerTab" data-tab="redCards">
					<view style="height: 20rpx; background-color: transparent;"></view>
					<text>红牌榜</text>
					<hr class="line-style"/>
				</view>
			</view>

			<!-- 进球榜内容 -->
			<view wx:if="{{currentPlayerTab === 'goals'}}" class="player-table-container">
				<view class="table player-table">
					<view class="row header">
						<text>名次</text>
						<text>球员</text>
						<text>球队</text>
						<text>进球数</text>
					</view>
					<block wx:for="{{goalData}}" wx:key="index">
						<view class="row">
							<text>{{item.rank}}</text>
							<text>{{item.player}}</text>
							<text>{{item.team}}</text>
							<text>{{item.goals}}</text>
						</view>
					</block>
				</view>
			</view>

			<!-- 助攻榜内容 -->
			<view wx:if="{{currentPlayerTab === 'assists'}}" class="player-table-container">
				<view class="table player-table">
					<view class="row header">
						<text>名次</text>
						<text>球员</text>
						<text>球队</text>
						<text>助攻数</text>
					</view>
					<block wx:for="{{assistData}}" wx:key="index">
						<view class="row">
							<text>{{item.rank}}</text>
							<text>{{item.player}}</text>
							<text>{{item.team}}</text>
							<text>{{item.assists}}</text>
						</view>
					</block>
				</view>
			</view>

			<!-- 黄牌榜内容 -->
			<view wx:if="{{currentPlayerTab === 'yellowCards'}}" class="player-table-container">
				<view class="table player-table">
					<view class="row header">
						<text>名次</text>
						<text>球员</text>
						<text>球队</text>
						<text>黄牌数</text>
					</view>
					<block wx:for="{{yellowCardData}}" wx:key="index">
						<view class="row">
							<text>{{item.rank}}</text>
							<text>{{item.player}}</text>
							<text>{{item.team}}</text>
							<text>{{item.yellowCards}}</text>
						</view>
					</block>
				</view>
			</view>

			<!-- 红牌榜内容 -->
			<view wx:if="{{currentPlayerTab === 'redCards'}}" class="player-table-container">
				<view class="table player-table">
					<view class="row header">
						<text>名次</text>
						<text>球员</text>
						<text>球队</text>
						<text>红牌数</text>
					</view>
					<block wx:for="{{redCardData}}" wx:key="index">
						<view class="row">
							<text>{{item.rank}}</text>
							<text>{{item.player}}</text>
							<text>{{item.team}}</text>
							<text>{{item.redCards}}</text>
						</view>
					</block>
				</view>
			</view>
		</view>
	</view>
</view>
