<!--pages/match/match.wxml-->
<view class='match-container'>
    <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}"
      scroll-top="{{scrollTop}}">
      <!--Tab布局-->
      <view class='title'>
        <view wx:for="{{matches}}">
          <view class="{{ index == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx="{{index}}">
            <text>{{item.matchName}}</text>
            <hr class="line-style"/>
          </view>
        </view>
      </view>
 
      <!--内容布局-->
      <swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}'>
        <swiper-item>
         <!--选择年份 积分榜 球员榜 赛程-->
          <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}"scroll-top="{{scrollTop}}">
            <!--tab栏-->
            <view class='title'>
              <picker mode="date" value="{{date}}" start="2015" end="{{currentYear}}" bindchange="bindDateChange" fields="year">
                <view class="picker">
                  年份:{{date}}
                </view>
              </picker>
              <view wx:for="{{listType}}" wx:key="index">
                <view class="{{ index == currentListIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='listClick' data-idx="{{index}}">
                  <text>{{item}}</text>
                  <hr class="line-style"/>
                </view>
              </view>
            </view>
            <!--积分榜 球员榜 赛程内容-->
            <swiper class='swiper' bindchange='listchange' current='{{currentListIndex}}'>
              <!-- 积分榜 -->
							<swiper-item class="swiper-item">
								<table class="matchRecords" dataList="{{listRank}}" columns="{{tableRankColumns}}" getListLoading="{{getRankListLoading}}" showTipImage="{{dataList.length===0&!getListLoading}}" tableHeight="1000rpx"></table>
							</swiper-item>
							<!-- 球员榜 -->
              <swiper-item>
								<view class="player-container">
									<view class="player-tabs-vertical">
										<view class="{{currentPlayerTab === 'goals' ? 'title-sel-selected' : 'title-sel'}}" bindtap="selectPlayerTab" data-tab="goals">
											<view style="height: 32rpx; background-color: transparent;"></view>
											<text>进球榜</text>
											<hr class="line-style"/>
										</view>
										<!-- <view class="{{currentPlayerTab === 'assists' ? 'title-sel-selected' : 'title-sel'}}" bindtap="selectPlayerTab" data-tab="assists">
											<view style="height: 55rpx; background-color: transparent;"></view>
											<text>助攻榜</text>
											<hr class="line-style"/>
										</view> -->
										<view class="{{currentPlayerTab === 'yellowCards' ? 'title-sel-selected' : 'title-sel'}}" bindtap="selectPlayerTab" data-tab="yellowCards">
											<view style="height: 55rpx; background-color: transparent;"></view>
											<text>黄牌榜</text>
											<hr class="line-style"/>
										</view>
										<view class="{{currentPlayerTab === 'redCards' ? 'title-sel-selected' : 'title-sel'}}" bindtap="selectPlayerTab" data-tab="redCards">
											<view style="height: 55rpx; background-color: transparent;"></view>
											<text>红牌榜</text>
											<hr class="line-style"/>
										</view>
									</view>
									<!-- 进球榜内容 -->
									<view wx:if="{{currentPlayerTab === 'goals'}}">
										<table class="matchRecords" dataList="{{listGoal}}" columns="{{tableGoalColumns}}" getListLoading="{{getListLoading}}" showTipImage="{{dataList.length===0&!getListLoading}}" tableHeight="1000rpx"></table>
									</view>
									<!-- 助攻榜内容 -->
									<view wx:if="{{currentPlayerTab === 'assists'}}">
										<table class="matchRecords" dataList="{{listAssist}}" columns="{{tableAssistColumns}}" getListLoading="{{getListLoading}}" showTipImage="{{dataList.length===0&!getListLoading}}" tableHeight="1000rpx"></table>
									</view>
									<!-- 黄牌榜内容 -->
									<view wx:if="{{currentPlayerTab === 'yellowCards'}}">
										<table class="matchRecords" dataList="{{listYellowCard}}" columns="{{tableYellowCardColumns}}" getListLoading="{{getYellowListLoading}}" showTipImage="{{dataList.length===0&!getListLoading}}" tableHeight="1000rpx"></table>
									</view>
									<!-- 红牌榜内容 -->
									<view wx:if="{{currentPlayerTab === 'redCards'}}">
										<table class="matchRecords" dataList="{{listRedCard}}" columns="{{tableRedCardColumns}}" getListLoading="{{getRedListLoading}}" showTipImage="{{dataList.length===0&!getListLoading}}" tableHeight="1000rpx"></table>
									</view>
								</view>
							</swiper-item>
							<!-- 赛程 -->
              <swiper-item>
                <fui-pagination total="{{70}}" pageType="{{2}}" prevText="上一轮" nextText="下一轮" bind:change="changeTurn" class="title"></fui-pagination>
                <view class="table-header">  
                  <view class="table-cell">时间</view>  
                  <view class="table-cell">队伍A</view>  
                  <view class="table-cell">比分A</view>  
                  <view class="table-cell">比分B</view>  
                  <view class="table-cell">队伍B</view>  
                </view>
                <swiper class="swiper" bindchange="turnChange" current='{{turn}}'>
                  <swiper-item wx:for="{{matchList}}" wx:key="index" >
                    <view class="table-container">    
                      <block wx:for="{{item}}" wx:key="index">  
                        <view class="table-row">  
                          <view class="table-cell">{{item.date}}</view>  
                          <view class="table-cell">{{item.teamA}}</view>  
                          <view class="table-cell">{{item.teamAScore}}</view>  
                          <view class="table-cell">{{item.teamBScore}}</view>  
                          <view class="table-cell">{{item.teamB}}</view>  
                        </view>  
                      </block>
                    </view>
                  </swiper-item>
                </swiper>
              </swiper-item>
            </swiper>
          </scroll-view>
        </swiper-item>
        <swiper-item>
          <view wx:for="{{secondList}}" wx:for-item="item" class='record-item'>
            <view class='name'>
              <span>{{item.msg}}</span>
            </view>
          </view>
        </swiper-item>
        <swiper-item>
          <view wx:for="{{thirdList}}" wx:for-item="item" class='record-item'>
           <view class='name'>
              <span>{{item.msg}}</span>
            </view>
          </view>
        </swiper-item>
      </swiper>
    </scroll-view>
</view>