<!-- eventOrganizerManagement--------------------------------------------------->
<view>
  <view wx:if="{{userRole === '赛事管理'}}">
    <navigator url="/pages/createMatch/createMatch" open-type="navigate" class="centered-button">
      <image src="/image/eventOrganizerManagement/jiahao.png" style="width: 20px; height: 20px; margin-right: 5px;" />
      创建赛事
    </navigator>

    <view class="custom-border-box"> 
      <scroll-view scroll-y="true" class="scroll-view"> 
        <!-- 模拟较长的内容 --> 
        <view class="scroll-item">
          <text class="text-box"> 工超</text>
          <view class="icon-row">
            <view class="icon-item">
              <image src="/image/eventOrganizerManagement/qiudui.png" class="icon" />
              <text>球队</text>
            </view>
            <view class="icon-item" bindtap="navigateToSchedule">
              <image src="/image/eventOrganizerManagement/saicheng.png" class="icon" />
              <text>赛程</text>
            </view>
            <view class="icon-item">
              <image src="/image/eventOrganizerManagement/guanliyuan_guanliyuanliebiao-2.png" class="icon" />
              <text>管理员</text>
            </view>
          </view>
          <view class="icon-row">
            <view class="icon-item">
              <image src="/image/eventOrganizerManagement/caipan.png" class="icon" />
              <text>裁判</text>
            </view>
            <view class="icon-item">
              <image src="/image/eventOrganizerManagement/saishiguanli.png" class="icon" />
              <text>管赛事</text>
            </view>
            <view class="icon-item">
              <image src="/image/eventOrganizerManagement/shujudaochu.png" class="icon" />
              <text>导数据</text>
            </view>
          </view>
        </view>

        <view class="scroll-item">
          <text class="text-box"> 工甲</text>
          <view class="icon-row">
            <view class="icon-item">
              <image src="/image/eventOrganizerManagement/qiudui.png" class="icon" />
              <text>球队</text>
            </view>
            <view class="icon-item">
              <image src="/image/eventOrganizerManagement/saicheng.png" class="icon" />
              <text>赛程</text>
            </view>
            <view class="icon-item">
              <image src="/image/eventOrganizerManagement/guanliyuan_guanliyuanliebiao-2.png" class="icon" />
              <text>管理员</text>
            </view>
          </view>
          <view class="icon-row">
            <view class="icon-item">
              <image src="/image/eventOrganizerManagement/caipan.png" class="icon" />
              <text>裁判</text>
            </view>
            <view class="icon-item">
              <image src="/image/eventOrganizerManagement/saishiguanli.png" class="icon" />
              <text>管赛事</text>
            </view>
            <view class="icon-item">
              <image src="/image/eventOrganizerManagement/shujudaochu.png" class="icon" />
              <text>导数据</text>
            </view>
          </view>
        </view> 
        <view class="scroll-item">
          <text class="text-box"> 工大杯</text>
          <view class="icon-row">
            <view class="icon-item">
              <image src="/image/eventOrganizerManagement/qiudui.png" class="icon" />
              <text>球队</text>
            </view>
            <view class="icon-item">
              <image src="/image/eventOrganizerManagement/saicheng.png" class="icon" />
              <text>赛程</text>
            </view>
            <view class="icon-item">
              <image src="/image/eventOrganizerManagement/guanliyuan_guanliyuanliebiao-2.png" class="icon" />
              <text>管理员</text>
            </view>
          </view>
          <view class="icon-row">
            <view class="icon-item">
              <image src="/image/eventOrganizerManagement/caipan.png" class="icon" />
              <text>裁判</text>
            </view>
            <view class="icon-item">
              <image src="/image/eventOrganizerManagement/saishiguanli.png" class="icon" />
              <text>管赛事</text>
            </view>
            <view class="icon-item">
              <image src="/image/eventOrganizerManagement/shujudaochu.png" class="icon" />
              <text>导数据</text>
            </view>
          </view>
        </view> 
      </scroll-view> 
    </view> 
  </view>

<!-- player--------------------------------------------------------->
  <view wx:if="{{userRole === '球员'}}">
    <view class = "card">
      <view class = "notification">
        <view class = "headline1">
          公告消息
        </view>
        <scroll-view class = "content" scroll-y>
          <view class = "messageInfo" wx:for="{{messageList}}" we:key="index">
            <view>{{item.time}}</view>
            <view>{{item.content}}</view>
          </view>
        </scroll-view>
      </view>
      <view class = "schedule">
        <image class = "schedulePattern" src="/image/schedule.png" />
        <text>个人赛程日历</text>
      </view>

      <view class = "register">
        <view class = "headline2">
          比赛报名
        </view>
        <scroll-view class = "gameContainer" type = "list"  scroll-y>
          <view class="game">
            <view class="gameInfo" wx:for="{{team}}" wx:key = "index" bindtap = "handleRegister" data-info1 = "{{item.team1}}" data-info2 = "{{item.team2}}" data-info3 = "{{item.time}}" data-info4 = "{{item.place}}">
              <view class = "timeAndPlace">
                <view>{{item.time}}</view><view>{{item.place}}</view>
              </view>
              <view class = "teamInfo"> 
                <view>{{item.team1}}</view>VS<view>{{item.team2}}</view>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
  </view>

<!-- manager--------------------------------------------------->
  <view wx:if="{{userRole === '球队管理'}}">
    <view class="card">
      <!-- 第一排按钮 -->
      <view class = "buttonContainer1">
        <view class = "imageButton" >
          <image src="/image/notification.png" mode="aspectFit" bindtap = "gotoNotification"/>
          <text>公告编辑</text>
        </view>
        <view class = "imageButton">
          <image class = "boardPattern" src="/image/board.png" />
          <text>战术板</text>
        </view>
      </view>
      <!-- 第二排按钮 -->
      <view class = "buttonContainer2">
        <view class = "imageButton">
          <image  src="/image/edit.png" mode="aspectFit"/>
          <text>信息完善</text>
        </view>
        <view class = "imageButton">
          <image class = "appealPattern" src="/image/appeal.png" />
          <text>申诉通道</text>
        </view>
      </view>
      
      <view class = "manageMember">
        <!-- 更新球员组件 -->
        <view class = "updateMember">
          <view>
            <text>球队成员</text>
          </view>
          <view class = "PlusAndMinus">
            <view class = "invitation" bindtap = "toPlus">邀请球员</view>
            <view class = "delete" bindtap = "toDelete">删除球员</view>
          </view>
        </view>
        
        <view class = "teamMemberContainer">
          <scroll-view class = "teamMember" type = "list" scroll-y enable-flex>
            <view class = "playerInfo" wx:for="{{member}}" wx:key="index">
              <view>{{item.name}}</view><view>球员号:{{item.tno}}</view>
              <view>进球:{{item.score}}</view><view>红牌:{{item.red}}</view>
              <view>黄牌:{{item.yellow}}</view>
              <image wx:if="{{deleteFlag}}"src="/image/minus.png" class = "operationPattern" bindtap = "deletePlayer" data-info1 = "{{item.name}}" data-info2 = "{{item.tno}}"/>
            </view>
          </scroll-view>
        </view>
      </view>
    </view>
  </view>


<!-- scoreAndCardslnput--------------------------------------------------->
  <view wx:if="{{userRole === '裁判'}}">
    <!--pages/scoreAndCardsInput/scoreAndCardsInput.wxml-->
    <view class='show-container'>
        <scroll-view scroll-y bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll" scroll-into-view="{{toView}}"
          scroll-top="{{scrollTop}}">
          <!--Tab布局-->
          <view class='title'>
            <view class="{{0 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='0'>
              <text>{{teamA}}</text>
              <hr class="line-style"/>
            </view>
            <view class="{{1 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='1'>
              <text>{{teamB}}</text>
              <hr class="line-style"/>
            </view>
          </view>
        <view class='scoreShow'>
          <view class="circleA"><text class="teamName">{{teamA}}</text></view>
          <view class="raceInfo">
            <view>{{matchTime}}</view>
            <view class="scores">{{scoreA}}:{{scoreB}}</view>
            <view >{{match}}第{{turn}}轮比赛</view>
          </view>
          <view class="circleB"><text class="teamName">{{teamB}}</text></view>
        </view>
        <view class="tableBar">
          <view>号码</view>
          <view>进球数</view>
          <view>黄牌</view>
          <view>红牌</view>
        </view>
          <!--内容布局-->
          <swiper class='swiper' bindchange='pagechange' current='{{currentIndex}}'>
            <!--第一轮-->
            <swiper-item class='swiper'>
              <scroll-view class="input" scroll-y>
                <view wx:for="{{playerA}}" wx:for-item="item">
                  <view class="player">
                    <view class="playerCode">{{item.playerCode}}</view>
                    <view class="goal">
                      <button type="primary" size="mini" class="minus" data-playercode="{{item.playerCode}}" data-teamid="{{item.teamID}}" bind:tap="btnGoalMinus">-</button>
                      <view class="item-value">{{item.score}}</view>
                      <button type="primary" size="mini" class="add" data-playercode="{{item.playerCode}}" data-teamid="{{item.teamID}}" bind:tap="btnGoalAdd">+</button>
                    </view>
                    <view class="yellowCard">
                      <button type="primary" size="mini" class="minus" data-playercode="{{item.playerCode}}" data-teamid="{{item.teamID}}" bind:tap="btnYellowMinus">-</button>
                      <view class="item-value">{{item.yellowCard}}</view>
                      <button type="primary" size="mini" class="add" data-playercode="{{item.playerCode}}" data-teamid="{{item.teamID}}" bind:tap="btnYellowAdd">+</button>
                    </view>
                    <view class="redCard">
                      <button type="primary" size="mini" class="minus" data-playercode="{{item.playerCode}}" data-teamid="{{item.teamID}}" bind:tap="btnRedMinus">-</button>
                      <view>{{item.redCard}}</view>
                      <button type="primary" size="mini" class="add" data-playercode="{{item.playerCode}}" data-teamid="{{item.teamID}}" bind:tap="btnRedAdd">+</button>
                    </view>
                  </view>
                </view>
                <button type="primary" class="start">开始比赛</button>
                <button type="warn" class="end">结束比赛</button>
              </scroll-view>
            </swiper-item>
            <!--第二轮-->
            <swiper-item class='swiper'>
              <scroll-view class="input" scroll-y>
                <view wx:for="{{playerB}}" wx:for-item="item">
                  <view class="player">
                    <view class="playerCode">{{item.playerCode}}</view>
                    <view class="goal">
                      <button type="primary" size="mini" class="minus" data-playercode="{{item.playerCode}}" data-teamid="{{item.teamID}}" bind:tap="btnGoalMinus">-</button>
                      <view class="item-value">{{item.score}}</view>
                      <button type="primary" size="mini" class="add" data-playercode="{{item.playerCode}}" data-teamid="{{item.teamID}}" bind:tap="btnGoalAdd">+</button>
                    </view>
                    <view class="yellowCard">
                      <button type="primary" size="mini" class="minus" data-playercode="{{item.playerCode}}" data-teamid="{{item.teamID}}" bind:tap="btnYellowMinus">-</button>
                      <view class="item-value">{{item.yellowCard}}</view>
                      <button type="primary" size="mini" class="add" data-playercode="{{item.playerCode}}" data-teamid="{{item.teamID}}" bind:tap="btnYellowAdd">+</button>
                    </view>
                    <view class="redCard">
                      <button type="primary" size="mini" class="minus" data-playercode="{{item.playerCode}}" data-teamid="{{item.teamID}}" bind:tap="btnRedMinus">-</button>
                      <view>{{item.redCard}}</view>
                      <button type="primary" size="mini" class="add" data-playercode="{{item.playerCode}}" data-teamid="{{item.teamID}}" bind:tap="btnRedAdd">+</button>
                    </view>
                  </view>
                </view>
                <button type="primary" class="start">开始比赛</button>
                <button type="warn" class="end">结束比赛</button>
              </scroll-view>
            </swiper-item>
          </swiper>
        </scroll-view>
    </view>
  </view>
</view>
