<view class="container">
  <view class="info">
    <view class="team">
      <view class="team-logo"></view>
      <view class="team-name">信息A</view>
    </view>
    <view class="match-details">
      <view class="date-time">7月3日 12:00 北操</view>
      <view class="score">
        <text class="team-a-score"> </text>
        <text class="colon">:</text>
        <text class="team-b-score"> </text>
      </view>
      <view class="round">工超第3轮</view>
    </view>
    <view class="team">
      <view class="team-logo"></view>
      <view class="team-name">信息B</view>
    </view>
  </view>
</view>
<view class="container1">比赛未开始，请敬请期待！</view>
