/* pages/chooseAccount/chooseAccount.wxss */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh; /* 设置为视口高度，使其居中对齐 */
  padding: 20rpx;
}

.account-item {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
}

.account-image {
  width: 80rpx;
  height: 80rpx;
  margin-right: 40rpx;
}

.account-text {
  font-size: 36rpx;
}

.divider {
  height: 40px;
  background-color: #ddd;
  margin: 0 20rpx;
}
