<view class="page-container">
  <!-- 轮播图部分 -->
  <swiper 
    class="swiper-container" 
    indicator-dots="true" 
    indicator-color= "#00dd00"
    indicator-active-color="#000"
    autoplay="true" 
    interval="3000" 
    duration="500"
  >
    <swiper-item><image src='/image/logo.png' mode="aspectFit" class="swiper-image" /></swiper-item>
    <swiper-item><image src='/image/tabBar/envelop.png' mode="aspectFit" class="swiper-image" /></swiper-item>
  </swiper>

  <!-- 比赛信息部分 -->
  <scroll-view class="matches-container" scroll-y="true">
    <block wx:if="{{matches.length === 0}}">
      <view class="no-matches">
        <text>目前没有比赛信息</text>
      </view>
    </block>
    <block wx:else>
      <view wx:for="{{matches}}" wx:key="id" class="matchMessage" bindtap="goToMatchDetail" data-day="{{item.day}}" data-starttime="{{item.starttime}}" data-teamnameA="{{item.teamnameA}}" data-teamnameB="{{item.teamnameB}}" data-place="{{item.place}}">
        <view class="raceInfo">
          <view class="date-time">{{item.day}} {{item.starttime}}</view>
          <view class="teams">
            <view class="team-name-container">
              <text class="team-name">{{item.teamnameA}}</text>
            </view>
            <text class="vs">VS</text>
            <view class="team-name-container">
              <text class="team-name">{{item.teamnameB}}</text>
            </view>
          </view>
          <view class="location">{{item.place}}</view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>
