.page-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  box-sizing: border-box;
}

.swiper-container {
  flex: 3; 
  width: 100%;
}

.swiper-image {
  width: 100%;
  height: 100%;
}

.matches-container {
  flex: 7; 
  width: 100%;
  overflow-y: auto;
  padding: 20rpx; 
}

.matchMessage {
  width: 90%; 
  background-color: #fafafa;
  box-shadow: 0 4rpx 8rpx rgba(0, 0, 0, 0.1); 
  border-radius: 16rpx; 
  padding: 20rpx; 
  margin-bottom: 20rpx; 
}

.raceInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  font-size: 28rpx;
}

.date-time {
  font-size: 28rpx; 
  color: #666; 
  margin-bottom: 10rpx;
}

.teams {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10rpx;
  position: relative;
  width: 100%;
}

.team-name-container {
  width: 30%; 
  display: flex;
  justify-content: center;
}

.team-name {
  font-size: 42rpx; 
  font-weight: bold;
  color: #333; 
  text-align: center;
}

.vs {
  font-size: 36rpx; 
  font-weight: bold;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.location {
  font-size: 28rpx; 
  color: #888;
}

.location-running {
  color: #00dd00;
}

.score-running {
  color: #00dd00;
}

.no-matches {
  border-top: 10rpx solid black;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #888;
}
