<view class="container">
  <view class="info">
    <view class="team">
      <view class="team-logo"></view>
      <view class="team-name">信息A</view>
    </view>
    <view class="match-details">
      <view class="date-time">7月3日 12:00 北操</view>
      <view class="score">
        <text class="team-a-score">3</text>
        <text class="colon">:</text>
        <text class="team-b-score">1</text>
      </view>
      <view class="round">工超第3轮</view>
    </view>
    <view class="team">
      <view class="team-logo"></view>
      <view class="team-name">信息B</view>
    </view>
  </view>
</view>
<view class="container1">
  <view class="event-column">
    <view class="event">
      <text>35' 进球 金子辉</text>
    </view>
    <view class="event">
      <text>45' 黄牌 金子辉</text>
    </view>
    <view class="event">
      <text>55' 乌龙球 金子辉</text>
    </view>
  </view>
  <view class="divider">1</view>
  <view class="event-column">
    <view class="event">
      <text>35' 进球 金子辉</text>
    </view>
    <view class="event">
      <text>45' 黄牌 金子辉</text>
    </view>
    <view class="event">
      <text>55' 乌龙球 金子辉</text>
    </view>
  </view>
</view>
