<view class="container">
  <view class="info">
    <view class="team">
      <view class="team-name">{{teamA}}</view>
    </view>
    <view class="match-details">
      <view class="date-time">{{day}} {{starttime}} {{place}}</view>
      <view class="score">
        <text wx:if="{{game_running_flag || game_finished_flag}}" class="team-a-score">{{scoreA}}</text>
        <text wx:if="{{game_running_flag || game_finished_flag}}" class="colon">-</text>
        <text wx:if="{{game_running_flag || game_finished_flag}}" class="team-b-score">{{scoreB}}</text>
        <text wx:if="{{!game_running_flag && !game_finished_flag}}" class="vs">VS</text>
      </view>
      <view class="round">工超{{turn}}</view>
    </view>
    <view class="team">
      <view class="team-name">{{teamB}}</view>
    </view>
  </view>

  <scroll-view class="timeline" scroll-y="true" wx:if="{{game_running_flag || game_finished_flag}}">
    <view class="timeline-content">
      <view class="teamA-events">
        <block wx:for="{{events}}" wx:key="index">
          <view class="event" wx:if="{{item.team === 'teamA'}}">
            <view class="details-left">
              <text>{{item.name}} : {{item.type}} * {{item.number}}</text>
            </view>
          </view>
        </block>
      </view>
      <view class="separator"></view>
      <view class="teamB-events">
        <block wx:for="{{events}}" wx:key="index">
          <view class="event" wx:if="{{item.team === 'teamB'}}">
            <view class="details-right">
              <text>{{item.name}} : {{item.type}} * {{item.number}}</text>
            </view>
          </view>
        </block>
      </view>
    </view>
  </scroll-view>

  <view wx:if="{{!game_running_flag && !game_finished_flag}}" class="not-started">
    <text>比赛尚未开始</text>
  </view>
</view>
