<view class="container">
  <view class="info">
    <view class="team">
      <view class="team-logo"></view>
      <view class="team-name">{{teamnameA}}</view>
    </view>
    <view class="match-details">
      <view class="date-time">{{matchDay}} {{starttime}} {{place}}</view>
      <view class="score">
        <text class="team-a-score">3</text>
        <text class="colon">:</text>
        <text class="team-b-score">1</text>
      </view>
      <view class="round">工超第3轮</view>
    </view>
    <view class="team">
      <view class="team-logo"></view>
      <view class="team-name">{{teamnameB}}</view>
    </view>
  </view>
</view>
<scroll-view class="timeline" scroll-y="true">
    <block wx:for="{{events}}" wx:key="time">
      <view class="event" wx:if="{{item.team === 'teamA'}}">
        <view class="details-left">
          <text>{{item.description}}</text>
        </view>
        <view class="time-line"></view>
        <view class="time-left">{{item.time}}</view>
      </view>
      <view class="event" wx:if="{{item.team === 'teamB'}}">
        <view class="time-right">{{item.time}}</view>
        <view class="time-line"></view>
        <view class="details-right">
          <text>{{item.description}}</text>
        </view>
      </view>
    </block>
</scroll-view>
