/* 页面样式 */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: 2px solid #000000;
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.team-logo {
  width: 100rpx;
  height: 100rpx;
  background-color: #ccc;
  border-radius: 50%;
}

.team-name {
  margin-top: 10px;
  font-size: 24px;
}

.match-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.date-time {
  font-size: 14px;
  margin-bottom: 0px;
}

.score {
  display: flex;
  align-items: center;
}

.team-a-score,
.team-b-score {
  font-size: 42px;
  margin: 0 20px;
}

.colon {
  font-size: 42px;
}

.round {
  margin-top: 10px;
  font-size: 24px;
}


.timeline {
  margin-top: 5rpx;
  height: 800rpx; /* 设置一个高度，以便于scroll-view显示滚动条 */
  overflow: scroll;
  border: 2px solid #000000;
}

.event {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 10rpx;
}

.time-right {
  width: 380rpx;
  font-size: 32rpx;
  color: #00b43c;
  font-weight: bold;
  text-align: right;
}

.time-left{
  width: 370rpx;
  font-size: 32rpx;
  color: #00b43c;
  font-weight: bold;
}

.details-left {
  margin-right: 20rpx;
  font-size: 40rpx;
  text-align: right;
  flex-grow: 1;

}

.details-right {
  margin-left: 20rpx;
  font-size: 40rpx;
  text-align: left;
  flex-grow: 1;
}

.time-line {
  width: 2rpx;
  height: 60rpx;
  background-color: #00b43c;
}

