<view class="container">
  <view class="input-group">
    <text class="label">日期</text>
    <picker mode="date" value="{{day}}" start="2020-01-01" end="2030-12-31" bindchange="onInputChange" data-field="day">
      <view class="picker">
        {{day || '请选择日期'}}
      </view>
    </picker>
  </view>
  <view class="input-group">
    <text class="label">比赛轮次</text>
    <picker mode="selector" range="{{rounds}}" value="{{roundIndex}}" bindchange="onInputChange" data-field="roundIndex">
      <view class="picker">
        {{rounds[roundIndex] || '请选择比赛轮次'}}
      </view>
    </picker>
  </view>
  <view class="input-group">
    <text class="label">开始时间</text>
    <picker mode="time" value="{{starttime}}" bindchange="onInputChange" data-field="starttime">
      <view class="picker">
        {{starttime || '请选择开始时间'}}
      </view>
    </picker>
  </view>
  <view class="input-group">
    <text class="label">主队名称</text>
    <picker mode="selector" range="{{teams}}" value="{{teamnameAIndex}}" bindchange="onInputChange" data-field="teamnameAIndex">
      <view class="picker">
        {{teams[teamnameAIndex] || '请选择主队名称'}}
      </view>
    </picker>
  </view>
  <view class="input-group">
    <text class="label">客队名称</text>
    <picker mode="selector" range="{{teams}}" value="{{teamnameBIndex}}" bindchange="onInputChange" data-field="teamnameBIndex">
      <view class="picker">
        {{teams[teamnameBIndex] || '请选择客队名称'}}
      </view>
    </picker>
  </view>
  <view class="input-group">
    <text class="label">场地</text>
    <picker mode="selector" range="{{places}}" value="{{placeIndex}}" bindchange="onInputChange" data-field="placeIndex">
      <view class="picker">
        {{places[placeIndex] || '请选择场地'}}
      </view>
    </picker>
  </view>
  <button bindtap="addSchedule_DB">确定添加</button>
</view>
