<view class="container">
  <view class="input-group">
    <text class="label">日期</text>
    <input placeholder="请输入日期" data-field="day" value="{{day}}" bindinput="onInputChange" />
  </view>
  <view class="input-group">
    <text class="label">比赛轮次</text>
    <input placeholder="请输入比赛处于第几轮" data-field="round" value="{{round}}" bindinput="onInputChange" />
  </view>
  <view class="input-group">
    <text class="label">开始时间</text>
    <input placeholder="请输入开始时间" data-field="starttime" value="{{starttime}}" bindinput="onInputChange" />
  </view>
  <view class="input-group">
    <text class="label">主队名称</text>
    <input placeholder="请输入主队名称" data-field="teamnameA" value="{{teamnameA}}" bindinput="onInputChange" />
  </view>
  <view class="input-group">
    <text class="label">客队名称</text>
    <input placeholder="请输入客队名称" data-field="teamnameB" value="{{teamnameB}}" bindinput="onInputChange" />
  </view>
  <view class="input-group">
    <text class="label">场地</text>
    <input placeholder="请输入场地" data-field="place" value="{{place}}" bindinput="onInputChange" />
  </view>
  <button bindtap="addSchedule">确定添加</button>
</view>