/* pages/list/list.wxss */ 
/* 添加样式来居中显示按钮，并增加一些视觉样式 */ 
.centered-button { 
  display: block;         /* 使 navigator 像块级元素一样显示 */ 
  margin: 10px auto;     /* 垂直方向不居中，水平方向居中，并给上下各100px的空间使其看起来居中 */ 
  text-align: center;     /* 文本居中 */ 
  background-color: white; /* 背景颜色 */ 
  color: #34CE45;           /* 文字颜色 */ 
  font-size: 16px;        /* 字体大小 */ 
  width: 60%;             /* 按钮宽度为容器宽度的60% */ 
} 

.custom-border-box { 
  width: 90%; /* 盒子宽度占页面宽的80% */ 
  height: 390px; /* 盒子高度 */ 
  margin: 10px auto; /* 上下间距20px, 水平居中 */ 
  border: 2px solid #068E15; /* 边框宽度为2px，样式为实线，颜色为蓝色 */ 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  background-color: #EFEFEF; 
} 
 
.scroll-view { 
  width: 100%; /* scroll-view 宽度填满父容器 */ 
  height: 100%; /* scroll-view 高度填满父容器 */ 
  display: block; /* 确保滚动视图是块级元素 */ 
} 
 
.scroll-item { 
  height: 150px; /* 每个滚动项目的高度 */ 
  background-color: #f0f0f0; /* 背景颜色 */ 
  margin: 5px 5px; /* 间距 */ 
  text-align: center; /* 文本居中 */ 
  line-height: 100px; /* 行高使文字垂直居中 */ 
  color: #333; /* 文本颜色 */ 
  border: 2px solid #000000;
} 
 
.text-box {
  display: block; /* 将文本框设置为块级元素 */
  width: 100%; /* 文本框宽度调整为80% */
  margin: 0px auto; /* 文本框居中，并设置上下间距 */
  padding: 2px; /* 内边距 */
  background-color: #068E15; /* 文本框背景颜色 */
  color: #ffffff; /* 文本框文本颜色为白色，确保在黑色背景上可见 */
  line-height: 1.2; /* 设置行高，以控制文本高度 */
  text-align: left; /* 文本左对齐 */
}

.icon-row {
  display: flex;
  justify-content: space-around;
  margin-bottom: 5px;
  height: 60px;
}

.icon-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 0px;
  height: 60px;
  width: 60px;
}

.icon {
  width: 20px;
  height: 20px;
  margin: 5px;
  position: absolute;
}


