<view class="page-container">
  <!-- 轮播图部分 -->
  <swiper 
  class="swiper-container" 
  indicator-dots="true" 
  indicator-color= "#00dd00"
  indicator-active-color="#000"
	autoplay="true" 
  interval="3000" 
  duration="500"
	>
    <swiper-item><image src='/image/logo.png' mode="aspectFit" class="swiper-image" /></swiper-item>
    <swiper-item><image src='/image/tabBar/envelop.png' mode="aspectFit" class="swiper-image" /></swiper-item>
  </swiper>

  <!-- 比赛信息部分 -->
  <scroll-view class="matches-container" scroll-y="true">
    <block wx:if="{{matches.length === 0}}">
      <view class="no-matches">
        <text>目前没有比赛信息</text>
      </view>
    </block>
    <block wx:else>
      <view wx:for="{{matches}}" wx:key="id" class="matchMessage">
        <!-- <view class="match">
          <text>{{item.date}} {{item.time}} {{item.location}}</text>
          <text>{{item.teamA}} {{item.scoreA}} : {{item.scoreB}}</text>
        </view> -->
				<view class="raceInfo">
          <view>{{item.day}} {{item.starttime}}～{{item.endtime}}</view>
          <view class="scores">{{item.teamnameA}}   vs   {{item.teamnameB}}</view>
          <view >{{item.place}}</view>
        </view>
      </view>
    </block>
  </scroll-view>
</view>
